# Learn_Kotlin

Asclepius/app/: build.gradle.kts
Asclepius/app/src/main/: AndroidManifest.xml
Asclepius/app/src/main/java/com/dicoding/asclepius/adapter/: HistoryAdapter.kt  NewsAdapter.kt
Asclepius/app/src/main/java/com/dicoding/asclepius/data/api/: ApiConfig.kt  ApiService.kt
Asclepius/app/src/main/java/com/dicoding/asclepius/data/database/: DatabaseBuilder.kt  HistoryDao.kt  HistoryDb.kt  HistoryRepository.kt
Asclepius/app/src/main/java/com/dicoding/asclepius/data/model/: HistoryResponse.kt  NewsResponse.kt
Asclepius/app/src/main/java/com/dicoding/asclepius/helper/: ImageClassifierHelper.kt
Asclepius/app/src/main/java/com/dicoding/asclepius/utils/: Event.kt
Asclepius/app/src/main/java/com/dicoding/asclepius/view/: HistoryActivity.kt  HomeActivity.kt  MainActivity.kt  ResultActivity.kt
Asclepius/app/src/main/java/com/dicoding/asclepius/viewmodel/: HomeViewModel.kt  ResultViewModel.kt  ViewModelFactory.kt
Asclepius/app/src/main/res/drawable/: border_button.xml  left_button.xml  logo_asclepius.xml  right_button.xml  rounded_background.xml
Asclepius/app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_result.xml  list_history.xml  list_news.xml
Asclepius/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyPhone/: settings.gradle.kts
MyPhone/app/: build.gradle.kts
MyPhone/app/src/androidTest/java/com/example/subsmission2/: ExampleInstrumentedTest.kt
MyPhone/app/src/main/: AndroidManifest.xml
MyPhone/app/src/main/java/com/example/subsmission2/: AboutMeActivity.kt  DetailActivity.kt  Gadget.kt  ListGadgetAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
MyPhone/app/src/main/res/layout/: activity_about_me.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  item_row_gadget.xml
MyPhone/app/src/main/res/menu/: bottombar_layout.xml
MyPhone/app/src/main/res/values/: strings.xml  themes.xml
MyPhone/app/src/main/res/values-night/: themes.xml
MyPhone/app/src/test/java/com/example/subsmission2/: ExampleUnitTest.kt
MyPhone/gradle/wrapper/: gradle-wrapper.properties
NotesApp/app/: build.gradle.kts
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/example/mynotesapp/: MainActivity.kt
NotesApp/app/src/main/java/com/example/mynotesapp/data/db/: DatabaseContract.kt  DatabaseHelper.kt
NotesApp/app/src/main/java/com/example/mynotesapp/data/helper/: MappingHelper.kt  NoteHelper.kt
NotesApp/app/src/main/java/com/example/mynotesapp/data/package/: Note.kt
NotesApp/app/src/main/java/com/example/mynotesapp/ui/adapter/: NoteAdapter.kt
NotesApp/app/src/main/java/com/example/mynotesapp/ui/update/: NoteAddUpdateActivity.kt
NotesApp/app/src/main/res/layout/: activity_note_add_update.xml  item_note.xml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
StoryApp/: build.gradle.kts  gradle.properties
StoryApp/app/: build.gradle.kts
StoryApp/app/src/androidTest/java/com/davidarrozaqi/storyapp/: ExampleInstrumentedTest.kt
StoryApp/app/src/main/: AndroidManifest.xml
StoryApp/app/src/main/java/com/davidarrozaqi/storyapp/: MainActivity.kt
StoryApp/app/src/main/java/com/davidarrozaqi/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
StoryApp/app/src/main/java/com/davidarrozaqi/storyapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
StoryApp/app/src/main/java/com/davidarrozaqi/storyapp/custom/: EmailTextField.kt  PasswordTextField.kt
StoryApp/app/src/main/java/com/davidarrozaqi/storyapp/data/network/: StoryService.kt
StoryApp/app/src/main/java/com/davidarrozaqi/storyapp/data/paging/: StoryRemoteMediator.kt
StoryApp/app/src/main/java/com/davidarrozaqi/storyapp/db/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
StoryApp/app/src/main/java/com/davidarrozaqi/storyapp/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
StoryApp/app/src/main/java/com/davidarrozaqi/storyapp/ui/add/: AddFragment.kt  (+1 more)
StoryApp/app/src/main/java/com/davidarrozaqi/storyapp/utils/: ConstVal.kt  HeaderInterceptor.kt  PreferenceManager.kt  helper.kt
StoryApp/app/src/main/res/drawable/: baseline_galery_24.xml  bg_edit_text.xml  disable.xml  error_fetching.xml  ic_launcher_foreground.xml  logo_storyapp.xml
StoryApp/app/src/main/res/layout/: activity_main.xml  error.xml  failed_load_data.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_settings.xml  load_data.xml  loading_button.xml  story_item.xml
StoryApp/app/src/main/res/menu/: main_menu.xml
StoryApp/app/src/main/res/navigation/: main_nav.xml
StoryApp/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
StoryApp/app/src/main/res/values-in/: strings.xml
StoryApp/app/src/main/res/values-night/: splash.xml  themes.xml
StoryApp/app/src/test/java/com/davidarrozaqi/storyapp/: ExampleUnitTest.kt
StoryApp/app/src/test/java/com/davidarrozaqi/storyapp/utils/: DataDummy.kt  LiveDataTest.kt  MainDispatcherRule.kt
StoryApp/gradle/: libs.versions.toml
StoryApp/gradle/wrapper/: gradle-wrapper.properties
Xgram/: build.gradle.kts  settings.gradle.kts
Xgram/app/: build.gradle.kts
Xgram/app/src/main/: AndroidManifest.xml
Xgram/app/src/main/java/com/example/xgram/: MainActivity.kt
Xgram/app/src/main/res/drawable/: favorite_border.xml  logo_xgram.xml
Xgram/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item_listperson.xml
Xgram/app/src/main/res/menu/: menu_item.xml
Xgram/app/src/main/res/navigation/: main_nav.xml
Xgram/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Xgram/app/src/main/res/values-night/: themes.xml
Xgram/app/src/test/java/com/example/xgram/: ExampleUnitTest.kt
Xgram/gradle/: libs.versions.toml
Xgram/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
